pipeline {
    agent any
    environment {
        SSH_KEY_ID = 'productionServer'
        REMOTE_HOST = 'ubuntu@100.28.221.175'
    }
    stages {
        stage('deploy prod') {
            steps {
                sshagent(credentials: [env.SSH_KEY_ID]) {
                    sh 'ssh -o StrictHostKeyChecking=no ${REMOTE_HOST}'
                     withCredentials([usernamePassword(credentialsId: 'myDockerCreds', 
                                    passwordVariable: 'DOCKER_PASSWORD', 
                                    usernameVariable: 'DOCKER_USERNAME')]) {
                            sh 'docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"'
                            sh 'docker pull anasra/calculator-app:latest'
                        }
                }
            }
        }
        
        stage('start prod') {
            steps {
                sshagent(credentials: [env.SSH_KEY_ID]) {
                    script {
                        // SSH-commando's uitvoeren op de externe host
                        sh """
                        ssh -o StrictHostKeyChecking=no ${REMOTE_HOST} << EOF
                            # Stop en verwijder alle draaiende containers
                            if [ "\$(docker ps -qa)" ]; then
                                docker stop \$(docker ps -qa)
                                docker rm -f \$(docker ps -qa)
                            else
                                echo "No running containers to remove"
                            fi

                            # Verwijder alle images
                            if [ "\$(docker images -q)" ]; then
                                docker rmi -f \$(docker images -q)
                            else
                                echo "No images to remove"
                            fi

                            # Start de container
                            docker run -d -p 80:3000 --name calculator-app anasra/calculator-app:latest
                        EOF
                        """
                    }
                }
            }
        }
        stage('test prod'){
            steps{
                  sshagent(credentials: [env.SSH_KEY_ID]){
                   sh 'ssh -o StrictHostKeyChecking=no ${REMOTE_HOST}'
                   sh 'curl 100.28.221.175:80' 
                }
            }
        }
    }
}
